<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detayFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/urunEkleFragment"
        android:icon="@drawable/maplibre_info_bg_selector"
        android:title="Ürün Ekle" />

</menu>