<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/urunAnaSayfa"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/taleplerFragment"
        android:icon="@drawable/maplibre_info_bg_selector"
        android:title="Talepler" />

    <item
        android:icon="@android:drawable/ic_dialog_email"
        android:id="@+id/rezervasyonFragment"
        android:title="Rezerve">
    </item>

    <item
        android:icon="@drawable/outline_admin_panel_settings_24"
        android:id="@+id/profilFragment"
        android:title="Ayarlar" />
</menu>