<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/yoneticiQrToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        app:title="Müşteri Bilgi Sayfası" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Müşterinin Bilgileri:"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yoneticiQrToolbar" />

    <LinearLayout
        android:id="@+id/bilgiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="-50dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTeslimEt"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/musterininAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AD / SOYAD:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/musterininEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="e-mail:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/talepBilgileriTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ürün İsmi Ve Adedi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/acıklamaTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:text="Acıklaması:"
            android:textSize="16sp"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:id="@+id/saatTextViewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Ürünü Aldığı Saat:"
            android:textSize="16sp"
            android:textStyle="italic|bold">
            </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonTeslimEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="İŞLEMİ ONAYLA VE TAMAMLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>