<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/urunAraLinearLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/urunAraEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ürün Ara..." />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/yanaKaydırmalıKategoriView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urunAraLinearLayouts"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tumuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Tümü" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yemeklerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Yemekler" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kiyafetlerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Kıyafetler" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/beyazEsyaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Beyaz Eşyaları" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bebekEsyalarıButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Bebek Eşyaları" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/siraliRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/FabLinearLayouts"
        android:layout_below="@id/yanaKaydırmalıKategoriView" />

    <LinearLayout
        android:id="@+id/FabLinearLayouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/urunDetayaGitFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

</RelativeLayout>