<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:ignore="ExtraText">

    //ASKIDAN ALAN KİŞİ OKUTCAK

    <ImageButton
        android:id="@+id/geriDonImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/askıdanQrAlmaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Askıda QR Alanı"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/geriDonImageView" />

    <ImageView
        android:id="@+id/qrKodOkuyucusu"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="172dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/isimSoyIsimTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/isimSoyIsimTextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="150dp"
        android:text="Ad - Soyad:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/qrKodOkutTextView"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="QR KOD OKUT"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>