<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/urunAraLinearLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/urunAraEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ürün Ara..." />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/yanaKaydırmalıKategoriView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urunAraLinearLayouts"
        android:scrollbars="none"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümü"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yemekler"
                android:layout_marginEnd="8dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:text="Beyaz Eşyaları"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:text="Bebek Eşyaları"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/siraliRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yanaKaydırmalıKategoriView"
        android:layout_above="@id/FabLinearLayouts" />
    <LinearLayout
        android:id="@+id/FabLinearLayouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/askıdaQrAlmaFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="QR Kod Okut" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/urunDetayaGitFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

</RelativeLayout>