<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/kayitOlToolBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:title="Kayıt Sayfası"
        app:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/kayitOlToolBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/kisiselBilgilerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HESAP BİLGİLERİ"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adSoyadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/kisiselBilgilerTextView">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adSoyadEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ad Soyad" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/adSoyadLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ePostaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-posta"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parolaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/emailLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parolalarEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parola"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profilTipiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:endIconMode="dropdown_menu"
                app:layout_constraintTop_toBottomOf="@id/parolaLayout">

                <AutoCompleteTextView
                    android:id="@+id/editTextViewProfilTipi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profil Tipi"
                    android:focusable="false"
                    android:clickable="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/kaydolButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:text="DEVAM ET"
                app:layout_constraintTop_toBottomOf="@id/profilTipiLayout" />

            <LinearLayout
                android:id="@+id/googleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/kaydolButton">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/googleg_standard_color_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google ile giriş Yap"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>