<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.urunEkleFragment">

    <ImageView
        android:id="@+id/urunFotografiImageView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/urunlerEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ürünler"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/urunFotografiImageView"
        app:layout_constraintStart_toStartOf="@+id/urunFotografiImageView"
        app:layout_constraintTop_toBottomOf="@+id/urunFotografiImageView" />

    <EditText
        android:id="@+id/urunAdiEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/urunlerEditText"
        app:layout_constraintStart_toStartOf="@+id/urunlerEditText"
        app:layout_constraintTop_toBottomOf="@+id/urunlerEditText" />

    <EditText
        android:id="@+id/ekNotEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ek Not:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/urunAdiEditText"
        app:layout_constraintStart_toStartOf="@+id/urunAdiEditText"
        app:layout_constraintTop_toBottomOf="@+id/urunAdiEditText" />

    <TextView
        android:id="@+id/mevcutKonumTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Mevcut Konum"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ekNotEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ekNotEditText"
        app:layout_constraintTop_toBottomOf="@+id/miktarEditText" />

    <Button
        android:id="@+id/vazgecButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#BD2929"
        android:text="VAZGEÇ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yayınlaButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/yayınlaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4CAF50"
        android:text="YAYINLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vazgecButton" />

    <ImageButton
        android:id="@+id/secImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="@+id/urunlerEditText"
        app:layout_constraintTop_toTopOf="@+id/urunlerEditText" />

    <EditText
        android:id="@+id/miktarEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Miktar Giriniz:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ekNotEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>