<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:ignore="ExtraText">

    // tools:listitem="@layout/talep_layout"


    <ImageButton
        android:id="@+id/geriButtons"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/talepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Taleplerim"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/geriButtons"
        app:layout_constraintStart_toEndOf="@id/geriButtons"
        app:layout_constraintTop_toTopOf="@id/geriButtons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taleplerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/geriButtons"/>

</androidx.constraintlayout.widget.ConstraintLayout>