<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/yoneticiBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yönetici Paneli Erişimi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="65dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adSoyadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/yoneticiBaslik">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yonetininIsmiSoyIsmiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İsim / Soyisim" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/adSoyadLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yoneticiEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-posta" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yoneticiSifreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/emailLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yoneticiSifreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/yoneticiSifreLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yetkiKoduEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yetki Kodu"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/yoneticiKayitBttonn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="KAYDI TAMAMLA"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/kodLayout"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/yoneticiToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Yönetici Kayıt Ol"
        app:titleTextColor="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>